<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.WindowBackground">#FFF3F6FB</Color>
    <Color x:Key="Color.SidebarBackground">#FF111827</Color>
    <Color x:Key="Color.SidebarSubtleText">#FF9CA3AF</Color>
    <Color x:Key="Color.Surface">#FFFFFFFF</Color>
    <Color x:Key="Color.SurfaceBorder">#FFE5E7EB</Color>
    <Color x:Key="Color.Primary">#FF2563EB</Color>
    <Color x:Key="Color.PrimaryHover">#FF1D4ED8</Color>
    <Color x:Key="Color.PrimaryForeground">#FFFFFFFF</Color>
    <Color x:Key="Color.MutedText">#FF6B7280</Color>

    <SolidColorBrush x:Key="Brush.WindowBackground" Color="{StaticResource Color.WindowBackground}" />
    <SolidColorBrush x:Key="Brush.SidebarBackground" Color="{StaticResource Color.SidebarBackground}" />
    <SolidColorBrush x:Key="Brush.SidebarSubtleText" Color="{StaticResource Color.SidebarSubtleText}" />
    <SolidColorBrush x:Key="Brush.Surface" Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="Brush.SurfaceBorder" Color="{StaticResource Color.SurfaceBorder}" />
    <SolidColorBrush x:Key="Brush.Primary" Color="{StaticResource Color.Primary}" />
    <SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource Color.PrimaryHover}" />
    <SolidColorBrush x:Key="Brush.PrimaryForeground" Color="{StaticResource Color.PrimaryForeground}" />
    <SolidColorBrush x:Key="Brush.MutedText" Color="{StaticResource Color.MutedText}" />
</ResourceDictionary>
